rootlyhq/pulse-action/action.yml
name: 'rootly-pulse'
description: 'Create a new rootly pulse'
branding:
  icon: 'alert-triangle'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  summary:
    description: Summary of the pulse
    required: true
  api_key:
    description: A API key for rootly
    required: true
  environments:
    description: Environments associated with the pulse. Separate with commas.
    required: false
  services:
    description: Services associated with the pulse. Separate with commas.
    required: false
  labels:
    description: Labels associated with the pulse. Separate with commas and separate key-value pair with = (no spaces before or after =).
    required: false
  source:
    description: Source of the pulse
    required: false
  refs:
    description: Refs associated with the pulse. Separate with commas and separate key-value pair with = (no spaces before or after =).

portefaix/portefaix-kubernetes/.github/workflows/rootly-homelab.yml
- name: rootly-pulse
  uses: rootlyhq/pulse-action@v1.1.1
  with:
    api_key: ${{ secrets.ROOTLY_API_KEY }}
    summary: Kubernetes deployment
    environments: homelab # Not required
    services: kubernetes# Not required
    labels: platform=k3s,version=1 # Not required
    source: github # Not required

portefaix/portefaix-kubernetes/.github/workflows/rootly-aws.yml
- name: rootly-pulse
  uses: rootlyhq/pulse-action@v1.1.1
  with:
    api_key: ${{ secrets.ROOTLY_API_KEY }}
    summary: Kubernetes deployment
    environments: staging # Not required
    services: kubernetes# Not required
    labels: platform=eks,version=1 # Not required
    source: github # Not required

portefaix/portefaix-kubernetes/.github/workflows/rootly-gcp.yml
- name: rootly-pulse
  uses: rootlyhq/pulse-action@v1.1.1
  with:
    api_key: ${{ secrets.ROOTLY_API_KEY }}
    summary: Kubernetes deployment
    environments: prod # Not required
    services: kubernetes# Not required
    labels: platform=gke,version=1 # Not required
    source: github # Not required

portefaix/portefaix-kubernetes/.github/workflows/rootly-azure.yml
- name: rootly-pulse
  uses: rootlyhq/pulse-action@v1.1.1
  with:
    api_key: ${{ secrets.ROOTLY_API_KEY }}
    summary: Kubernetes deployment
    environments: dev # Not required
    services: kubernetes# Not required
    labels: platform=aks,version=1 # Not required
    source: github # Not required